2017-11-16 20:00:43,733 - BrowserEngine - INFO - You had select Firefox browser.
2017-11-16 20:00:43,733 - BrowserEngine - INFO - The test server url is: https://www.baidu.com
2017-11-16 20:00:49,032 - BrowserEngine - INFO - Starting firefox browser.
2017-11-16 20:00:50,828 - BrowserEngine - INFO - Open url: https://www.baidu.com
2017-11-16 20:00:50,907 - BrowserEngine - INFO - Maximize the current window.
2017-11-16 20:00:50,938 - BrowserEngine - INFO - Set implicitly wait 10 seconds.
2017-11-16 20:00:50,970 - BasePage - INFO - Current page title is 百度一下，你就知道
2017-11-16 20:01:00,809 - BrowserEngine - INFO - You had select Firefox browser.
2017-11-16 20:01:00,809 - BrowserEngine - INFO - The test server url is: https://www.baidu.com
2017-11-16 20:01:06,121 - BrowserEngine - INFO - Starting firefox browser.
2017-11-16 20:01:07,763 - BrowserEngine - INFO - Open url: https://www.baidu.com
2017-11-16 20:01:07,825 - BrowserEngine - INFO - Maximize the current window.
2017-11-16 20:01:07,857 - BrowserEngine - INFO - Set implicitly wait 10 seconds.
2017-11-16 20:01:18,641 - BrowserEngine - INFO - You had select Firefox browser.
2017-11-16 20:01:18,641 - BrowserEngine - INFO - The test server url is: https://www.baidu.com
2017-11-16 20:01:23,946 - BrowserEngine - INFO - Starting firefox browser.
2017-11-16 20:01:25,608 - BrowserEngine - INFO - Open url: https://www.baidu.com
2017-11-16 20:01:25,671 - BrowserEngine - INFO - Maximize the current window.
2017-11-16 20:01:25,703 - BrowserEngine - INFO - Set implicitly wait 10 seconds.
2017-11-16 20:01:25,766 - BasePage - INFO - Had find the element '  ' successful by id via value: kw 
2017-11-16 20:01:25,924 - BasePage - INFO - Had type ' selenium ' in inputBox
2017-11-16 20:01:25,953 - BasePage - INFO - Had find the element '  ' successful by xpath via value: //*[@id='su'] 
2017-11-16 20:01:26,196 - BasePage - INFO - The element '  ' was clicked.
2017-11-16 20:01:28,200 - BasePage - INFO - Current page title is selenium_百度搜索
2017-11-16 20:01:28,216 - BasePage - INFO - Had find the element '  ' successful by id via value: kw 
2017-11-16 20:01:28,292 - BasePage - INFO - Had type ' python ' in inputBox
2017-11-16 20:01:28,308 - BasePage - INFO - Had find the element '  ' successful by xpath via value: //*[@id='su'] 
2017-11-16 20:01:28,555 - BasePage - INFO - The element '  ' was clicked.
2017-11-16 20:01:30,901 - BrowserEngine - INFO - You had select Firefox browser.
2017-11-16 20:01:30,901 - BrowserEngine - INFO - The test server url is: https://www.baidu.com
2017-11-16 20:01:36,213 - BrowserEngine - INFO - Starting firefox browser.
2017-11-16 20:01:37,980 - BrowserEngine - INFO - Open url: https://www.baidu.com
2017-11-16 20:01:38,042 - BrowserEngine - INFO - Maximize the current window.
2017-11-16 20:01:38,073 - BrowserEngine - INFO - Set implicitly wait 10 seconds.
2017-11-16 20:01:38,105 - BasePage - INFO - Current page title is 百度一下，你就知道
2017-11-16 20:01:38,308 - BrowserEngine - INFO - You had select Firefox browser.
2017-11-16 20:01:38,308 - BrowserEngine - INFO - The test server url is: https://www.baidu.com
2017-11-16 20:01:43,724 - BrowserEngine - INFO - Starting firefox browser.
2017-11-16 20:01:45,490 - BrowserEngine - INFO - Open url: https://www.baidu.com
2017-11-16 20:01:45,552 - BrowserEngine - INFO - Maximize the current window.
2017-11-16 20:01:45,584 - BrowserEngine - INFO - Set implicitly wait 10 seconds.
2017-11-16 20:01:45,647 - BasePage - INFO - Had find the element '  ' successful by id via value: kw 
2017-11-16 20:01:45,834 - BasePage - INFO - Had type ' selenium ' in inputBox
2017-11-16 20:01:45,897 - BasePage - INFO - Had find the element '  ' successful by xpath via value: //*[@id='su'] 
2017-11-16 20:01:46,209 - BasePage - INFO - The element '  ' was clicked.
2017-11-16 20:01:48,233 - BasePage - INFO - Current page title is selenium_百度搜索
2017-11-16 20:01:48,328 - BasePage - INFO - Had find the element '  ' successful by id via value: kw 
2017-11-16 20:01:48,483 - BasePage - INFO - Had type ' python ' in inputBox
2017-11-16 20:01:48,562 - BasePage - INFO - Had find the element '  ' successful by xpath via value: //*[@id='su'] 
2017-11-16 20:01:48,858 - BasePage - INFO - The element '  ' was clicked.
