2017-11-16 20:03:16,359 - BrowserEngine - INFO - You had select Firefox browser.
2017-11-16 20:03:16,359 - BrowserEngine - INFO - The test server url is: https://www.baidu.com
2017-11-16 20:03:21,786 - BrowserEngine - INFO - Starting firefox browser.
2017-11-16 20:03:23,575 - BrowserEngine - INFO - Open url: https://www.baidu.com
2017-11-16 20:03:23,653 - BrowserEngine - INFO - Maximize the current window.
2017-11-16 20:03:23,684 - BrowserEngine - INFO - Set implicitly wait 10 seconds.
2017-11-16 20:03:23,716 - BasePage - INFO - Current page title is 百度一下，你就知道
2017-11-16 20:03:35,295 - BrowserEngine - INFO - You had select Firefox browser.
2017-11-16 20:03:35,295 - BrowserEngine - INFO - The test server url is: https://www.baidu.com
2017-11-16 20:03:40,658 - BrowserEngine - INFO - Starting firefox browser.
2017-11-16 20:03:43,236 - BrowserEngine - INFO - Open url: https://www.baidu.com
2017-11-16 20:03:43,299 - BrowserEngine - INFO - Maximize the current window.
2017-11-16 20:03:43,331 - BrowserEngine - INFO - Set implicitly wait 10 seconds.
2017-11-16 20:03:53,997 - BrowserEngine - INFO - You had select Firefox browser.
2017-11-16 20:03:53,997 - BrowserEngine - INFO - The test server url is: https://www.baidu.com
2017-11-16 20:03:59,322 - BrowserEngine - INFO - Starting firefox browser.
2017-11-16 20:04:02,688 - BrowserEngine - INFO - Open url: https://www.baidu.com
2017-11-16 20:04:02,752 - BrowserEngine - INFO - Maximize the current window.
2017-11-16 20:04:02,782 - BrowserEngine - INFO - Set implicitly wait 10 seconds.
2017-11-16 20:04:02,845 - BasePage - INFO - Had find the element '  ' successful by id via value: kw 
2017-11-16 20:04:03,023 - BasePage - INFO - Had type ' selenium ' in inputBox
2017-11-16 20:04:03,051 - BasePage - INFO - Had find the element '  ' successful by xpath via value: //*[@id='su'] 
2017-11-16 20:04:03,292 - BasePage - INFO - The element '  ' was clicked.
2017-11-16 20:04:05,306 - BasePage - INFO - Current page title is selenium_百度搜索
2017-11-16 20:04:05,344 - BasePage - INFO - Had find the element '  ' successful by id via value: kw 
2017-11-16 20:04:05,430 - BasePage - INFO - Had type ' python ' in inputBox
2017-11-16 20:04:05,467 - BasePage - INFO - Had find the element '  ' successful by xpath via value: //*[@id='su'] 
2017-11-16 20:04:05,726 - BasePage - INFO - The element '  ' was clicked.
2017-11-16 20:04:08,229 - BrowserEngine - INFO - You had select Firefox browser.
2017-11-16 20:04:08,229 - BrowserEngine - INFO - The test server url is: https://www.baidu.com
2017-11-16 20:04:13,576 - BrowserEngine - INFO - Starting firefox browser.
2017-11-16 20:04:15,279 - BrowserEngine - INFO - Open url: https://www.baidu.com
2017-11-16 20:04:15,342 - BrowserEngine - INFO - Maximize the current window.
2017-11-16 20:04:15,374 - BrowserEngine - INFO - Set implicitly wait 10 seconds.
2017-11-16 20:04:15,404 - BasePage - INFO - Current page title is 百度一下，你就知道
2017-11-16 20:04:15,644 - BrowserEngine - INFO - You had select Firefox browser.
2017-11-16 20:04:15,644 - BrowserEngine - INFO - The test server url is: https://www.baidu.com
2017-11-16 20:04:20,963 - BrowserEngine - INFO - Starting firefox browser.
2017-11-16 20:04:22,572 - BrowserEngine - INFO - Open url: https://www.baidu.com
2017-11-16 20:04:22,651 - BrowserEngine - INFO - Maximize the current window.
2017-11-16 20:04:22,684 - BrowserEngine - INFO - Set implicitly wait 10 seconds.
2017-11-16 20:04:22,746 - BasePage - INFO - Had find the element '  ' successful by id via value: kw 
2017-11-16 20:04:22,948 - BasePage - INFO - Had type ' selenium ' in inputBox
2017-11-16 20:04:23,073 - BasePage - INFO - Had find the element '  ' successful by xpath via value: //*[@id='su'] 
2017-11-16 20:04:23,434 - BasePage - INFO - The element '  ' was clicked.
2017-11-16 20:04:25,464 - BasePage - INFO - Current page title is selenium_百度搜索
2017-11-16 20:04:25,559 - BasePage - INFO - Had find the element '  ' successful by id via value: kw 
2017-11-16 20:04:25,714 - BasePage - INFO - Had type ' python ' in inputBox
2017-11-16 20:04:25,776 - BasePage - INFO - Had find the element '  ' successful by xpath via value: //*[@id='su'] 
2017-11-16 20:04:26,089 - BasePage - INFO - The element '  ' was clicked.
