2017-11-16 19:57:33,194 - BrowserEngine - INFO - You had select Firefox browser.
2017-11-16 19:57:33,194 - BrowserEngine - INFO - The test server url is: https://www.baidu.com
2017-11-16 19:57:38,542 - BrowserEngine - INFO - Starting firefox browser.
2017-11-16 19:57:54,622 - BrowserEngine - INFO - Open url: https://www.baidu.com
2017-11-16 19:57:54,686 - BrowserEngine - INFO - Maximize the current window.
2017-11-16 19:57:54,717 - BrowserEngine - INFO - Set implicitly wait 10 seconds.
2017-11-16 19:57:54,779 - BasePage - INFO - Had find the element '  ' successful by id via value: kw 
2017-11-16 19:57:54,920 - BasePage - INFO - Had type ' selenium ' in inputBox
2017-11-16 19:57:54,946 - BasePage - INFO - Had find the element '  ' successful by xpath via value: //*[@id='su'] 
2017-11-16 19:57:55,201 - BasePage - INFO - The element '  ' was clicked.
2017-11-16 19:57:57,217 - BasePage - INFO - Current page title is selenium_百度搜索
2017-11-16 19:57:57,250 - BasePage - INFO - Had find the element '  ' successful by id via value: kw 
2017-11-16 19:57:57,325 - BasePage - INFO - Had type ' python ' in inputBox
2017-11-16 19:57:57,338 - BasePage - INFO - Had find the element '  ' successful by xpath via value: //*[@id='su'] 
2017-11-16 19:57:57,581 - BasePage - INFO - The element '  ' was clicked.
